<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Your Mama - How It Works ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,800i" rel="stylesheet">
    <link href="css/owl-theme.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div id="preloader"> <span><img src="images/preloader.svg" alt="preloader"></span></div>
    <header class="home_sec">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header_inner">
                <div class="header_top">
                    <p><img src="images/phone-call.png" alt="phone-call">Call us <a href="tel:6564784899">+65 6478 4899</a></p>
                    <p class="pull-right">Sign up today: Get <a href="#">2 MEALS FREE</a> in your first week!</p>
                </div>
                <!--header_top end -->
                <div class="header_btm">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="pricing_plan.html">Pricing Plan</a> </li>
                                <li class="nav-item active"> <a class="nav-link" href="how_it_works.html">How It Works</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_contact pull-right"> <a href="login.html" title="" class="login">Log In</a> <a href="#" class="med_btn">Get Started <img src="images/cart.svg" alt="cart" class="cart_icn"></a> </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="contact_sec how_works" style="background:url(images/how_it_works.jpg);">
        <div class="container d-flex align-items-center h-100 justify-content-center">
         <div class="how_caption wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="1000ms">
            <h1>Know</h1>
             <h3>HOW IT WORKS</h3>
            </div>
        
        </div>
        <div class="scrl_dwn"><figure><i class="fa fa-angle-down" aria-hidden="true"></i></figure></div>
    </section>
    <!--menu_banner end -->
   <section class="how_works_main">
       <div class="container">
        <div class="row how_step1">
            <div class="col-sm-12">
            <div class="how_step1_lft">
                <figure><img src="images/step_1_img.png" alt="step_1_img"></figure>
            </div>
            <div class="how_step1_rght">
                <figure><img src="images/chklist_icn.png" alt="chklist_icn"></figure><h6>STEP 01</h6>
                <div class="how_step1_rght_info">
                <h4>Pick a plan that fits your lifestyle</h4>
                    <p>When signing up, pick a plan depending on your dietary preferences, schedule and household size. We'll deliver your box to your doorstep at the day of your choosing. And, you are always in control, <strong>cancel your subscription anytime.</strong></p>
                </div>
            </div>
            </div>
           </div><!--how_step1 end-->
        
       </div>
    </section><!--how_works_main end-->
<section class="how_works_main1" style="background:url(images/step2_bg.png);">
     <div class="container">
        <div class="row how_step1">
             <div class="col-sm-12">
                 <div class="how_step1_rght">
                      <figure><img src="images/stp2_icn.png" alt="stp2_icn"></figure><h6>STEP 02</h6>
                <div class="how_step1_rght_info">
                <h4>Select from a variety of weekly recipes</h4>
                    <p>Whether you are a vegetarian, on a low-calorie diet, or looking for something quick and easy, HelloFresh has recipes that you will love. Our dedicated team of chefs works alongside our dietitians to create <strong>3 new recipes each week.</strong> We select your meals based on your preferences but also give you the <strong>flexibility to select meals </strong> from your weekly menu.</p>
                </div>
                 </div>
            </div>
         </div>
    </div>
   
    </section><!--how_works_main1 end-->
     <section class="how_works_main no_img">
       <div class="container">
        <div class="row how_step1">
            <div class="col-sm-12">
            <div class="how_step1_lft">
                <figure><img src="images/deliever_img.png" alt="deliever_img"></figure>
            </div>
            <div class="how_step1_rght">
                <figure><img src="images/transport_icn.png" alt="transport_icn"></figure><h6>STEP 03</h6>
                <div class="how_step1_rght_info">
                <h4>Get quality ingredients at your doorstep</h4>
                <p>We source ingredients and deliver <strong>our top quality products.</strong> You don’t have to leave the house because it will be sent straight to your doorstep.</p>
                    <a href="#" title="" class="vw_dlvr"><figure><img src="images/nxt_icn.png" alt="nxt_icn"></figure>View Delivery Fee To Your Region</a>
                </div>
            </div>
            </div>
           </div><!--how_step1 end-->
           <div class="row help_section">
               <div class="scrl_dwn"><figure><i class="fa fa-angle-down" aria-hidden="true"></i></figure></div>
           <div class="col-sm-8 m-auto">
               <h2>Need Help?</h2>
               <h5>Our customer care team is here for you</h5>
               <h6>We usually reply within one to three working days.</h6>
               <p>Questions or comments? Our Customer Care Team is happy to help. Feel free to check out our Help Center or call/email/chat with one of us directly.</p>
               <a href="#" class="large_btn">Go To Contact</a>
               <div class="cnt_btm">
               <label>or CALL US DIRECTLY</label>
                   <a href="#" title="">+65 9836 6316</a>
               </div>
               </div>
           </div>
        
       </div>
    </section><!--how_works_main end-->
    <section class="how_works_main1 btm_cstm_12" style="background:url(images/steplast_bg.png);">
     <div class="container">
        <div class="row how_step1">
             <div class="col-sm-12">
                 <div class="how_step1_rght last_step_rght">
             
                <div class="how_step1_rght_info">
                    <h5><strong>GET STARTED</strong> WITH YOUR mEAL PLANS!</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla.</p>
                    <a href="#" class="large_btn">Join Today</a> <a href="#" title="" class="vw_dlvr"><figure><img src="images/nxt_icn.png" alt="nxt_icn"></figure>View Our Pricing Plan</a>
                </div>
                 </div>
            </div>
         </div>
    </div>
   
    </section><!--how_works_main1 end-->
    
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx">
                        <div class="ftr_inr">
                            <h6>More Info</h6>
                            <ul>
                                <li><a href="#" title="">About Us</a></li>
                                <li><a href="#" title="">Shipping Details</a></li>
                                <li><a href="#" title="">Terms & Conditions</a></li>
                                <li><a href="#" title="">Return Policy</a></li>
                                <li><a href="#" title="">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="ftr_inr">
                            <h6>Your Mama</h6>
                            <ul>
                                <li><a href="pricing_plan.html" title="">Pricing Plan</a></li>
                                <li><a href="how_it_works.html" title="">How It Works</a></li>
                                <li><a href="menu.html" title="">Menu</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 ftr_bx ftr_social">
                        <h6>Follow Us</h6>
                        <ul>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 ftr_bx">
                        <h6>Payment Method</h6>
                        <div class="acnt_sec">
                            <a href="#" title=""><img src="images/mastercard.png" alt="mastercard"></a>
                            <a href="#" title=""><img src="images/visa.png" alt="visa"></a>
                            <a href="#" title=""><img src="images/american_express.png" alt="american_express"></a>
                            <a href="#" title=""><img src="images/discover.png" alt="discover"></a>
                            <a href="#" title=""><img src="images/jcb.png" alt="jcb"></a>
                            <a href="#" title=""><img src="images/diner_club.png" alt="diner_club"></a>
                            <a href="#" title=""><img src="images/paypal.png" alt="paypal"></a>
                            <a href="#" title=""><img src="images/bitcoin.png" alt="bitcoin"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci sed do eiusmod tempor inc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_sec">
            <div class="container">
                <p>© 2017. Your Mama Pte Ltd Copyrighted. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>