<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Your Mama - Home ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,800i" rel="stylesheet">
    <link href="css/owl-theme.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
 <div id="preloader"> <span><img src="images/preloader.svg" alt="preloader"></span></div>
    <header class="home_sec">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header_inner">
                <div class="header_top">
                    <p><img src="images/phone-call.png" alt="phone-call">Call us <a href="tel:6564784899">+65 6478 4899</a></p>
                    <p class="pull-right">Sign up today: Get <a href="#">2 MEALS FREE</a> in your first week!</p>
                </div>
                <!--header_top end -->
                <div class="header_btm">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="pricing_plan.html">Pricing Plan</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="how_it_works.html">How It Works</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_contact pull-right"> <a href="login.html" title="" class="login">Log In</a> <a href="#" class="med_btn">Get Started <img src="images/cart.svg" alt="cart" class="cart_icn"></a> </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="banner_sec" style="background:url(images/banner.png);">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption wow fadeInDown">
                        <h1>Fall in love</h1>
                        <h3>WITH dinner again</h3>
                        <p>With three Certified Gluten-Free Menus (Paleo, Keto, and Gluten-Free), Your Mama is now the first meal kit company to receive Gluten-Free Certification through the Gluten Intolerance Group’s GFFS program.</p> <a href="#" class="large_btn">Get Started <img src="images/cart.svg" alt="cart" class="cart_icn"></a> </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner_sec end -->
    <section class="offer_sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="offer_bx wow flipInX" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <h4><a href="#" title="">Grilled Beef Steak <span>with potatoes</span></a></h4>
                        <div class="offer_info">
                            <div class="dscnt_sec rounded-circle d-table">
                                <h6 class="d-table-cell">20% <br> discount</h6> </div>
                            <h6 class="deal_sc">September deal</h6> </div>
                        <figure style="background:url(images/beef_steek1.png)"></figure>
                        <div class="offer_bx_overlay">
                            <div class="offer_bx_shw">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <h4>Grilled Beef Steak</h4>
                                        <h6>maki, onagi, and many more</h6>
                                        <p class="btm_10">Gluten-Free | Dairy-Free | Soy-Free</p>
                                        <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p> <a href="#" title="" class="btn_transparent">Get Recipe</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--offer_bx end-->
                </div>
                <div class="col-sm-4">
                    <div class="offer_bx wow flipInX" data-wow-delay="0.3s" data-wow-duration="1000ms">
                        <h4><a href="#" title="">MENEMEN <span>traditional turkish dish</span></a></h4>
                        <div class="offer_info">
                            <div class="dscnt_sec rounded-circle d-table">
                                <h6 class="d-table-cell">10% <br> discount</h6> </div>
                            <h6 class="deal_sc">September deal</h6> </div>
                        <figure style="background:url(images/menmen1.png)"></figure>
                        <div class="offer_bx_overlay">
                            <div class="offer_bx_shw">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <h4>Menemen</h4>
                                        <h6>maki, onagi, and many more</h6>
                                        <p class="btm_10">Gluten-Free | Dairy-Free | Soy-Free</p>
                                        <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p> <a href="#" title="" class="btn_transparent">Get Recipe</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--offer_bx end-->
                </div>
                <div class="col-sm-4">
                    <div class="offer_bx wow flipInX" data-wow-delay="0.5s" data-wow-duration="1000ms">
                        <h4><a href="#" title="">SUSHI ROLL SET A <span>&nbsp;</span></a></h4>
                        <div class="offer_info">
                            <div class="dscnt_sec rounded-circle d-table">
                                <h6 class="d-table-cell">10% <br> discount</h6> </div>
                            <h6 class="deal_sc">September deal</h6> </div>
                        <figure style="background:url(images/menmen1.png)"></figure>
                        <div class="offer_bx_overlay">
                            <div class="offer_bx_shw">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <h4>SUSHI ROLL SET A</h4>
                                        <h6>maki, onagi, and many more</h6>
                                        <p class="btm_10">Gluten-Free | Dairy-Free | Soy-Free</p>
                                        <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p> <a href="#" title="" class="btn_transparent">Get Recipe</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--offer_bx end-->
                </div>
            </div>
        </div>
    </section>
    <!--offer_sec end-->
    <section class="benefit_sec">
        <div class="container">
            <div class="row">
                <div class="heading_sec wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1000ms">
                    <h2>Know</h2>
                    <h5>THE BENEFITS YOU GAIN</h5></div>
                <div id="benefit-demo1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h2 class="count_sc">01</h2>
                            <div class="benefit_info">
                                <h4>Hand-selected ingredients</h4>
                                <p>Your Mama delivers top-quality produce from the best farms. All produce is non-GMO, and all organic ingredients are clearly labeled on delivery.</p>
                            </div>
                            <figure><img src="images/illustration.png" alt="illustration"></figure>
                        </div>
                        <div class="carousel-item">
                            <h2 class="count_sc">02</h2>
                            <div class="benefit_info">
                                <h4>Hand-selected ingredients</h4>
                                <p>Your Mama delivers top-quality produce from the best farms. All produce is non-GMO, and all organic ingredients are clearly labeled on delivery.</p>
                            </div>
                            <figure><img src="images/illustration.png" alt="illustration"></figure>
                        </div>
                        <div class="carousel-item">
                            <h2 class="count_sc">03</h2>
                            <div class="benefit_info">
                                <h4>Hand-selected ingredients</h4>
                                <p>Your Mama delivers top-quality produce from the best farms. All produce is non-GMO, and all organic ingredients are clearly labeled on delivery.</p>
                            </div>
                            <figure><img src="images/illustration.png" alt="illustration"></figure>
                        </div>
                    </div>
                    <div class="benefit_controls">
                        <a class="carousel-control-prev" href="#benefit-demo1" role="button" data-slide="prev"> <span>Prev</span> </a>
                        <a class="carousel-control-next" href="#benefit-demo1" role="button" data-slide="next"> <span>Next</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--benefit_sec end -->
    <section class="best_deal_sec">
        <div class="container">
            <h6 class="align-middle">best deal of </h6>
            <div class="free_ship rounded-circle align-middle wow flipInY" data-wow-delay="0.2s" data-wow-duration="1000ms">
                <h2>free <span>shipping</span></h2></div>
            <h6 class="align-middle"> fully packed</h6> </div>
    </section>
    <!-- best_deal_sec end -->
    <section class="home_cooking_sec">
        <div class="container">
            <div class="cooking_innr wow zoomIn" style="background:url(images/home_cooking.jpg);" data-wow-delay="0.1s" data-wow-duration="1000ms">
                <div class="cooking_more">
                    <h5>Healthy Cooking Made Easy</h5>
                    <h6>Via Your Mama</h6>
                    <p>Organic and sustainable ingredients & delicious recipes delivered weekly Paleo, Lean & Clean, Gluten-Free, Vegetarian, and Family options</p> <a href="#" title="" class="read_more">Read More</a> <a href="#" title="" class="read_more get_started_btn">Get Started <img src="images/get_started_icn.svg" alt="get_started_icn"></a> </div>
            </div>
        </div>
        <div class="sidebar_follow ftr_social">
            <h6>follow us</h6>
            <ul>
                <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" title="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <!--sidebar_follow end -->
    </section>
    <!--home_cooking_sec end -->
    <section class="discover_sec">
        <figure class="discover_rght"><img src="images/discover_rght.png" alt="discover_rght"></figure>
        <div class="container">
            <div class="heading_sec wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1000ms">
                <h2>Discover</h2>
                <h5>HOW IT WORKS</h5></div>
            <ul class="discover_list">
                <li class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1000ms">
                    <figure><img src="images/tag_icn.svg" title="tag_icn"></figure>
                    <div class="discover_rght_cntnt">
                        <h4>ORDER</h4>
                        <p>Choose from our wide variety of meal plans, with options to feed two people or a family of four. Simply pick your subscription plan and delivery day. You’ll get convenient weekly deliveries right to your door.</p>
                    </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1000ms">
                    <figure><img src="images/box_icn.svg" title="box_icn"></figure>
                    <div class="discover_rght_cntnt">
                        <h4>DELIVERED</h4>
                        <p>Our premium organic ingredients come pre-measured and prepped, saving you time. All you have to do is follow easy step-by-step instructions with photos. Cook dinner in about 30 minutes.</p>
                    </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1000ms">
                    <figure><img src="images/herbal_icn.svg" title="herbal_icn"></figure>
                    <div class="discover_rght_cntnt">
                        <h4>COOK & ENJOY</h4>
                        <p>Go ahead, pat yourself on the back. You’ll be amazed by the tasty, restaurant-worthy meal you cooked. With new recipes every week, Green Chef gives you deliciously unexpected culinary experiences in your own kitchen.</p>
                    </div>
                </li>
            </ul>
        </div>
        <figure class="discover_lft"><img src="images/discover_lft.png" alt="discover_rght"></figure>
    </section>
    <section class="home_recipe_sec" style="background:url(images/home_recipe_bg.jpg);">
        <div class="container">
            <div class="view_recipe wow bounceIn" data-wow-delay="0.2s" data-wow-duration="1000ms">
                <h5><strong>Brighten</strong> your kitchen with YOUR MAMA!</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla.</p> <a href="#" class="large_btn">View Recipes</a> </div>
        </div>
    </section>
    <!--home_recipe_sec end-->
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx">
                        <div class="ftr_inr">
                            <h6>More Info</h6>
                            <ul>
                                <li><a href="#" title="">About Us</a></li>
                                <li><a href="#" title="">Shipping Details</a></li>
                                <li><a href="#" title="">Terms & Conditions</a></li>
                                <li><a href="#" title="">Return Policy</a></li>
                                <li><a href="#" title="">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="ftr_inr">
                            <h6>Your Mama</h6>
                            <ul>
                                <li><a href="pricing_plan.html" title="">Pricing Plan</a></li>
                                <li><a href="how_it_works.html" title="">How It Works</a></li>
                                <li><a href="menu.html" title="">Menu</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 ftr_bx ftr_social">
                        <h6>Follow Us</h6>
                        <ul>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 ftr_bx">
                        <h6>Payment Method</h6>
                        <div class="acnt_sec">
                            <a href="#" title=""><img src="images/mastercard.png" alt="mastercard"></a>
                            <a href="#" title=""><img src="images/visa.png" alt="visa"></a>
                            <a href="#" title=""><img src="images/american_express.png" alt="american_express"></a>
                            <a href="#" title=""><img src="images/discover.png" alt="discover"></a>
                            <a href="#" title=""><img src="images/jcb.png" alt="jcb"></a>
                            <a href="#" title=""><img src="images/diner_club.png" alt="diner_club"></a>
                            <a href="#" title=""><img src="images/paypal.png" alt="paypal"></a>
                            <a href="#" title=""><img src="images/bitcoin.png" alt="bitcoin"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci sed do eiusmod tempor inc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_sec">
            <div class="container">
                <p>© 2017. Your Mama Pte Ltd Copyrighted. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>