<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Your Mama - Menu ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,800i" rel="stylesheet">
    <link href="css/owl-theme.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
   <div id="preloader"> <span><img src="images/preloader.svg" alt="preloader"></span></div>
    <header class="home_sec">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header_inner">
                <div class="header_top">
                    <p><img src="images/phone-call.png" alt="phone-call">Call us <a href="tel:6564784899">+65 6478 4899</a></p>
                    <p class="pull-right">Sign up today: Get <a href="#">2 MEALS FREE</a> in your first week!</p>
                </div>
                <!--header_top end -->
                <div class="header_btm">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="pricing_plan.html">Pricing Plan</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="how_it_works.html">How It Works</a> </li>
                                <li class="nav-item active"> <a class="nav-link" href="menu.html">Menu</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_contact pull-right"> <a href="login.html" title="" class="login">Log In</a> <a href="#" class="med_btn">Get Started <img src="images/cart.svg" alt="cart" class="cart_icn"></a> </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="contact_sec menu_banner" style="background:url(images/menu_banner.jpg);">
        <div class="container h-100">
            <div class="menu_caption"> <a href="#" title="" class="recipe_btn">Recipe Lists</a> </div>
        </div>
    </section>
    <!--menu_banner end -->
    <section class="product_search">
        <div class="container">
            <div class="pro_input">
                <label>Ingredient</label>
                <input type="text" placeholder="Any Ingredient" class="form_control2"> </div>
            <!--pro_input end -->
            <div class="pro_input slct">
                <label>Course</label>
                <select class="placeholder1 form_control2">
                    <option>Any Course</option>
                    <option>Course1</option>
                    <option>Course2</option>
                </select>
            </div>
            <!--pro_input end -->
            <div class="pro_input slct">
                <label>Cuisine</label>
                <select class="placeholder1 form_control2">
                    <option>Any Cuisine</option>
                    <option>Cuisine1</option>
                    <option>Cuisine2</option>
                </select>
            </div>
            <!--pro_input end -->
            <div class="pro_input slct">
                <label>Cooking Time</label>
                <select class="placeholder1 form_control2">
                    <option>Any Cooking Time</option>
                    <option>10 am</option>
                    <option>11 am</option>
                </select>
            </div>
            <!--pro_input end -->
            <div class="pro_input slct">
                <label>Calories</label>
                <select class="placeholder1 form_control2">
                    <option>Any Calories Count</option>
                    <option>Calories1</option>
                    <option>Calories2</option>
                </select>
            </div>
            <!--pro_input end -->
            <div class="srch_btn"> <a href="#" title=""><i class="fa fa-search" aria-hidden="true"></i></a> </div>
        </div>
    </section>
    <!--product_search end-->
    <section class="product_list">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro1.jpg" alt="pro1"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Thyme Gravy Chicken</a></h6>
                            <p>with Roasted Carrots and Cacio e Pepe Potatoes</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a> <a href="#" title="" class="btn_recipe ylw_clr">Monthly Pick</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro2.jpg" alt="pro2"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Pan-Seared Scallops</a></h6>
                            <p>with Heirloom Tomatoes, Mashed Potatoes, and...</p> <a href="#" title="" class="peach_clr btn_recipe">Premium</a> <a href="#" title="" class="btn_recipe ylw_clr">Monthly Pick</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro3.jpg" alt="pro3"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">One-Pan Hearty Pork Chili</a></h6>
                            <p>with Kidney Beans and Poblano Pepper</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a> <a href="#" title="" class="btn_recipe ylw_clr">Monthly Pick</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro1.jpg" alt="pro1"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Thyme Gravy Chicken</a></h6>
                            <p>with Roasted Carrots and Cacio e Pepe Potatoes</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro2.jpg" alt="pro2"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Pan-Seared Scallops</a></h6>
                            <p>with Heirloom Tomatoes, Mashed Potatoes, and...</p> <a href="#" title="" class="peach_clr btn_recipe">Premium</a> <a href="#" title="" class="btn_recipe ylw_clr">Monthly Pick</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro3.jpg" alt="pro3"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">One-Pan Hearty Pork Chili</a></h6>
                            <p>with Kidney Beans and Poblano Pepper</p> <a href="#" title="" class="btn_recipe">&nbsp;</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro1.jpg" alt="pro1"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Thyme Gravy Chicken</a></h6>
                            <p>with Roasted Carrots and Cacio e Pepe Potatoes</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro2.jpg" alt="pro2"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Pan-Seared Scallops</a></h6>
                            <p>with Heirloom Tomatoes, Mashed Potatoes, and...</p> <a href="#" title="" class="btn_recipe">&nbsp;</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro3.jpg" alt="pro3"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">One-Pan Hearty Pork Chili</a></h6>
                            <p>with Kidney Beans and Poblano Pepper</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro1.jpg" alt="pro1"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Thyme Gravy Chicken</a></h6>
                            <p>with Roasted Carrots and Cacio e Pepe Potatoes</p> <a href="#" title="" class="btn_recipe">&nbsp;</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro2.jpg" alt="pro2"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Pan-Seared Scallops</a></h6>
                            <p>with Heirloom Tomatoes, Mashed Potatoes, and...</p> <a href="#" title="" class="peach_clr btn_recipe">Premium</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="product_bx">
                        <figure><img src="images/pro3.jpg" alt="pro3"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">One-Pan Hearty Pork Chili</a></h6>
                            <p>with Kidney Beans and Poblano Pepper</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination justify-content-center"> <span class="current">1</span> <a href="#">2</a> <a href="#">3</a> </div>
        </div>
    </section>
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx">
                        <div class="ftr_inr">
                            <h6>More Info</h6>
                            <ul>
                                <li><a href="#" title="">About Us</a></li>
                                <li><a href="#" title="">Shipping Details</a></li>
                                <li><a href="#" title="">Terms & Conditions</a></li>
                                <li><a href="#" title="">Return Policy</a></li>
                                <li><a href="#" title="">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="ftr_inr">
                            <h6>Your Mama</h6>
                            <ul>
                                <li><a href="pricing_plan.html" title="">Pricing Plan</a></li>
                                <li><a href="how_it_works.html" title="">How It Works</a></li>
                                <li class="current-menu-item"><a href="menu.html" title="">Menu</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 ftr_bx ftr_social">
                        <h6>Follow Us</h6>
                        <ul>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 ftr_bx">
                        <h6>Payment Method</h6>
                        <div class="acnt_sec">
                            <a href="#" title=""><img src="images/mastercard.png" alt="mastercard"></a>
                            <a href="#" title=""><img src="images/visa.png" alt="visa"></a>
                            <a href="#" title=""><img src="images/american_express.png" alt="american_express"></a>
                            <a href="#" title=""><img src="images/discover.png" alt="discover"></a>
                            <a href="#" title=""><img src="images/jcb.png" alt="jcb"></a>
                            <a href="#" title=""><img src="images/diner_club.png" alt="diner_club"></a>
                            <a href="#" title=""><img src="images/paypal.png" alt="paypal"></a>
                            <a href="#" title=""><img src="images/bitcoin.png" alt="bitcoin"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci sed do eiusmod tempor inc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_sec">
            <div class="container">
                <p>© 2017. Your Mama Pte Ltd Copyrighted. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>