<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Your Mama - Pricing Plan ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,800i" rel="stylesheet">
    <link href="css/owl-theme.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div id="preloader"> <span><img src="images/preloader.svg" alt="preloader"></span></div>
    <header class="home_sec">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header_inner">
                <div class="header_top">
                    <p><img src="images/phone-call.png" alt="phone-call">Call us <a href="tel:6564784899">+65 6478 4899</a></p>
                    <p class="pull-right">Sign up today: Get <a href="#">2 MEALS FREE</a> in your first week!</p>
                </div>
                <!--header_top end -->
                <div class="header_btm">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item active"> <a class="nav-link" href="pricing_plan.html">Pricing Plan</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="how_it_works.html">How It Works</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_contact pull-right"> <a href="login.html" title="" class="login">Log In</a> <a href="#" class="med_btn">Get Started <img src="images/cart.svg" alt="cart" class="cart_icn"></a> </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="contact_sec menu_banner" style="background:url(images/vigan-plan-banner-top.jpg);">
        <div class="container h-100">
            <div class="menu_caption"> <a href="#" title="" class="recipe_btn">My Account</a> </div>
        </div>
    </section>
    <!--menu_banner end -->
	
	<!--- account secton---->
	
	<section class="account-section">
	<div class="container">
		<div class="row">
		<div class="col-md-3"> 
		<div class="left-side-bar">
			<div class="user-detail">
			<h3>John Doe</h3>
			<ul>
				<li><a href="">Vegan Plan</a></li>
				<li><a href=""> 3 people</a></li>
			</ul>			
			   <p>Member since December 17,2017</p>
			</div>
<ul class="nav nav-menu">
<li class="active"><a href=""><span>
	<svg version="1.1" id="Capa_1" viewBox="0 0 460.298 460.297">
<g>
	<g>
		<path d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041
			c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629
			c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939
			z"/>
		<path d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816
			c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245
			c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136
			c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998
			L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125
			c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span> Overview </a></li>
<li><a href=""><span>
	<svg  id="Layer_1" 
	 viewBox="0 0 512.002 512.002">
<g>
	<g>
		<rect y="385.44" width="512.002" height="54.437"/>
	</g>
</g>
<g>
	<g>
		<path d="M421.034,195.21c-36.232-36.232-82.281-59.07-132.146-66.061c3.25-5.598,5.12-12.091,5.12-19.016
			c0-20.957-17.05-38.008-38.008-38.008s-38.008,17.05-38.008,38.008c0,6.925,1.871,13.418,5.12,19.016
			c-49.866,6.991-95.915,29.829-132.146,66.061c-42.85,42.849-66.971,99.432-68.288,159.818h466.644
			C488.005,294.641,463.884,238.059,421.034,195.21z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span> orders</a></li>
<li><a href=""><span>
	<svg  id="Capa_1" viewBox="0 0 448 448">
<g>
	<g>
		<g>
			<path d="M255.893,32C149.76,32,64,117.973,64,224H0l83.093,83.093l1.493,3.093L170.667,224h-64
				c0-82.453,66.88-149.333,149.333-149.333S405.333,141.547,405.333,224S338.453,373.333,256,373.333
				c-41.28,0-78.507-16.853-105.493-43.84L120.32,359.68C154.987,394.453,202.88,416,255.893,416C362.027,416,448,330.027,448,224
				S362.027,32,255.893,32z"/>
			<polygon points="234.667,138.667 234.667,245.333 325.973,299.52 341.333,273.6 266.667,229.333 266.667,138.667 			"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span> order history</a></li>
<li><a href=""><span>
	<svg  id="Capa_1" 
	 viewBox="0 0 268.765 268.765">
<g id="Settings">
	<g>
		<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617
			c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133
			c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529
			c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08
			c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574
			c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214
			c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597
			c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415
			c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508
			c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167
			c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817
			c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572
			c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213
			c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043
			c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491
			c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824
			C179.418,159.385,159.312,179.491,134.595,179.491z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span> account details</a></li>
</ul>
<div class="more-btn">
		<a href="#">Change Meal Plan</a>			
</div>
		</div>
		</div>
		<div class="col-md-9"> 
			<div class="inner-area">
<div class="information">
		<h3>Welcome back, <strong>John Doe</strong></h3>
	<p>From your account, you can view your recent orders, manage your shipping and billing addresses,  and edit your password and account details.</p>
		
		</div>
<div class="recent-order">
			<div class="row">
				<div class="col-md-3"><h4>RECENT ORDERS</h4></div>
				<div class="col-md-4 offset-md-5 show-item"><span>Show</span> <select class="form-control"> <option>2 items</option> <option>2 items</option></select></div>
				
			</div>
			</div>
<div class="vagan-plans">
				<h3>VEGAN PLAN (MEDIUM)</h3>
				<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="#"><span>
							<svg version="1.1" id="Capa_1" viewBox="0 0 512 512" >
<g>
	<g>
		<path d="M510.419,357.056c-1.963-3.136-5.397-5.056-9.088-5.056H10.665c-3.691,0-7.125,1.92-9.067,5.056
			c-1.941,3.136-2.133,7.061-0.469,10.368C16.105,397.397,46.206,416,79.699,416h352.597c33.472,0,63.573-18.603,78.592-48.555
			C512.51,364.117,512.361,360.213,510.419,357.056z"/>
	</g>
</g>
<g>
	<g>
		<path d="M285.246,140.885c1.749-3.947,2.752-8.299,2.752-12.885c0-17.643-14.357-32-32-32s-32,14.357-32,32
			c0,4.587,1.003,8.939,2.752,12.885C130.089,154.176,53.758,232,43.966,330.667h424.043
			C458.217,232.043,381.865,154.176,285.246,140.885z M246.035,202.645c-59.669,3.947-111.061,42.901-130.88,99.243
			c-1.536,4.373-5.675,7.125-10.069,7.125c-1.173,0-2.368-0.192-3.541-0.597c-5.547-1.963-8.469-8.043-6.528-13.611
			c22.656-64.427,81.387-108.949,149.611-113.451c5.653-0.363,10.944,4.053,11.349,9.941
			C256.361,197.184,251.923,202.261,246.035,202.645z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><strong>3</strong>  recipes per week</a></li>
						<li><a href="#"><span>
							<svg  id="Layer_1" viewBox="0 0 511.999 511.999">
<g>
	<g>
		<path d="M255.999,119.747c-75.131,0-136.253,61.122-136.253,136.253s61.122,136.253,136.253,136.253
			s136.253-61.122,136.253-136.253S331.13,119.747,255.999,119.747z"/>
	</g>
</g>
<g>
	<g>
		<path d="M437.018,74.981C388.667,26.629,324.38,0,255.999,0S123.333,26.629,74.981,74.981C26.628,123.332,0,187.62,0,255.999
			s26.629,132.668,74.981,181.019c48.351,48.351,112.639,74.98,181.019,74.98s132.668-26.629,181.019-74.98
			s74.98-112.639,74.98-181.019S485.371,123.333,437.018,74.981z M255.999,422.67c-91.903,0-166.67-74.768-166.67-166.67
			s74.769-166.67,166.67-166.67s166.67,74.768,166.67,166.67S347.902,422.67,255.999,422.67z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><strong>2</strong>   servings per recipe</a></li>
					</ul>
					<a class="totel-serving" href="#"><apan>6</apan> servings total</a>
					</div>	
				<div class="col-md-4">
					<ul>
						<li><a href="#"><span style="background-image: url(./images/order1-item.jpg)"></span> Eggplant Parmesan</a></li>
						<li><a href="#"><span style="background-image: url(./images/order2-item.jpg)"></span> Peanut Butter and Jelly</a></li>
						<li><a href="#"><span style="background-image: url(./images/order3-item.jpg)"></span> Bagel and Cream Cheese</a></li>
					</ul>
					
					</div>	
				<div class="col-md-4">
					<div class="deliver-report">
						<h4>Delivered On <small>December 5, 2017</small></h4>
						
						<a class="repeats" href="#"><span>
							<svg  id="Capa_1" viewBox="0 0 489.688 489.688">
<g>
	<g>
		<path d="M485.65,84.294l-111.9-75.3c-6.1-4.1-14.3,0.3-14.3,7.6v40.7H40.65c-19.1,0-34.6,15.5-34.6,34.6v183.9h69.2v-149.2h284.1
			v40.8c0,7.4,8.2,11.7,14.3,7.6l111.9-75.4C491.05,95.994,491.05,87.994,485.65,84.294z"/>
		<path d="M414.45,362.994h-284.1v-40.7c0-7.4-8.2-11.7-14.3-7.6l-112,75.3c-5.4,3.6-5.4,11.6,0,15.3l111.9,75.4
			c6.1,4.1,14.3-0.3,14.3-7.6v-40.8h318.7c19.1,0,34.6-15.5,34.6-34.6v-183.9h-69.2v149.2H414.45z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span> Repeat For This Week</a>
					</div>
					</div>	
				</div>
		</div>
<div class="vagan-plans">
				<h3>VEGAN PLAN (MEDIUM)</h3>
				<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="#"><span>
							<svg version="1.1" id="Capa_1" viewBox="0 0 512 512" >
<g>
	<g>
		<path d="M510.419,357.056c-1.963-3.136-5.397-5.056-9.088-5.056H10.665c-3.691,0-7.125,1.92-9.067,5.056
			c-1.941,3.136-2.133,7.061-0.469,10.368C16.105,397.397,46.206,416,79.699,416h352.597c33.472,0,63.573-18.603,78.592-48.555
			C512.51,364.117,512.361,360.213,510.419,357.056z"/>
	</g>
</g>
<g>
	<g>
		<path d="M285.246,140.885c1.749-3.947,2.752-8.299,2.752-12.885c0-17.643-14.357-32-32-32s-32,14.357-32,32
			c0,4.587,1.003,8.939,2.752,12.885C130.089,154.176,53.758,232,43.966,330.667h424.043
			C458.217,232.043,381.865,154.176,285.246,140.885z M246.035,202.645c-59.669,3.947-111.061,42.901-130.88,99.243
			c-1.536,4.373-5.675,7.125-10.069,7.125c-1.173,0-2.368-0.192-3.541-0.597c-5.547-1.963-8.469-8.043-6.528-13.611
			c22.656-64.427,81.387-108.949,149.611-113.451c5.653-0.363,10.944,4.053,11.349,9.941
			C256.361,197.184,251.923,202.261,246.035,202.645z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><strong>3</strong>  recipes per week</a></li>
						<li><a href="#"><span>
							<svg  id="Layer_1" viewBox="0 0 511.999 511.999">
<g>
	<g>
		<path d="M255.999,119.747c-75.131,0-136.253,61.122-136.253,136.253s61.122,136.253,136.253,136.253
			s136.253-61.122,136.253-136.253S331.13,119.747,255.999,119.747z"/>
	</g>
</g>
<g>
	<g>
		<path d="M437.018,74.981C388.667,26.629,324.38,0,255.999,0S123.333,26.629,74.981,74.981C26.628,123.332,0,187.62,0,255.999
			s26.629,132.668,74.981,181.019c48.351,48.351,112.639,74.98,181.019,74.98s132.668-26.629,181.019-74.98
			s74.98-112.639,74.98-181.019S485.371,123.333,437.018,74.981z M255.999,422.67c-91.903,0-166.67-74.768-166.67-166.67
			s74.769-166.67,166.67-166.67s166.67,74.768,166.67,166.67S347.902,422.67,255.999,422.67z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><strong>2</strong>   servings per recipe</a></li>
					</ul>
					<a class="totel-serving" href="#"><apan>6</apan> servings total</a>
					</div>	
				<div class="col-md-4">
					<ul>
						<li><a href="#"><span style="background-image: url(./images/order1-item.jpg)"></span> Eggplant Parmesan</a></li>
						<li><a href="#"><span style="background-image: url(./images/order2-item.jpg)"></span> Peanut Butter and Jelly</a></li>
						<li><a href="#"><span style="background-image: url(./images/order3-item.jpg)"></span> Bagel and Cream Cheese</a></li>
					</ul>
					
					</div>	
				<div class="col-md-4">
					<div class="deliver-report">
						<h4>Delivered On <small>December 5, 2017</small></h4>
						
						<a class="repeats" href="#"><span>
							<svg  id="Capa_1" viewBox="0 0 489.688 489.688">
<g>
	<g>
		<path d="M485.65,84.294l-111.9-75.3c-6.1-4.1-14.3,0.3-14.3,7.6v40.7H40.65c-19.1,0-34.6,15.5-34.6,34.6v183.9h69.2v-149.2h284.1
			v40.8c0,7.4,8.2,11.7,14.3,7.6l111.9-75.4C491.05,95.994,491.05,87.994,485.65,84.294z"/>
		<path d="M414.45,362.994h-284.1v-40.7c0-7.4-8.2-11.7-14.3-7.6l-112,75.3c-5.4,3.6-5.4,11.6,0,15.3l111.9,75.4
			c6.1,4.1,14.3-0.3,14.3-7.6v-40.8h318.7c19.1,0,34.6-15.5,34.6-34.6v-183.9h-69.2v149.2H414.45z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span> Repeat For This Week</a>
					</div>
					</div>	
				</div>
		</div>
<div class="gift-voucher">
				<h3>Redeem Your Gift Voucher</h3>
					<form>
					<input type="text" placeholder="GHDUN1749">
					<input type="submit" value="APPLY">
					
					</form>
					
	
	<div class="choose-data" data-toggle="collapse" data-target="#voucher"> <a  href="javascript:;">Your Voucher List</a></div>
		<div class="genrate-details collapse show" id="voucher">
		<table>
			<tr>
				<td>ENJOY FREE SHIPPING</td>
				<td>GHDUN1749</td>
				<td>Expired on January 1, 2018</td>
				<td>Not used</td>
			</tr>
			<tr>
				<td>Get TWO free meals each following week</td>
				<td>GHSKY795J</td>
				<td>Expired on November 7, 2017</td>
				<td>Expired</td>
			</tr>
			<tr>
				<td>Enjoy 50% OFF your NEXT MEAL</td>
				<td>WYND648960</td>
				<td>Expired on July 18, 2017</td>
				<td>Used</td>
			</tr>
			
			</table>
		</div>
		<div class="unsubscribe_plan">
			<h3>Unsubscribe Your Current Plan</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				<a class="unsubscribes" href="#">Unsubscribe</a>
				
			</div>
	</div>
				</div>
				
				
				
            </div>
		</div>
	</div>
		</div>
	</section>
	
	
	
	

    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx">
                        <div class="ftr_inr">
                            <h6>More Info</h6>
                            <ul>
                                <li><a href="#" title="">About Us</a></li>
                                <li><a href="#" title="">Shipping Details</a></li>
                                <li><a href="#" title="">Terms & Conditions</a></li>
                                <li><a href="#" title="">Return Policy</a></li>
                                <li><a href="#" title="">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="ftr_inr">
                            <h6>Your Mama</h6>
                            <ul>
                                <li class="current-menu-item"><a href="pricing_plan.html" title="">Pricing Plan</a></li>
                                <li><a href="how_it_works.html" title="">How It Works</a></li>
                                <li><a href="menu.html" title="">Menu</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 ftr_bx ftr_social">
                        <h6>Follow Us</h6>
                        <ul>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 ftr_bx">
                        <h6>Payment Method</h6>
                        <div class="acnt_sec">
                            <a href="#" title=""><img src="images/mastercard.png" alt="mastercard"></a>
                            <a href="#" title=""><img src="images/visa.png" alt="visa"></a>
                            <a href="#" title=""><img src="images/american_express.png" alt="american_express"></a>
                            <a href="#" title=""><img src="images/discover.png" alt="discover"></a>
                            <a href="#" title=""><img src="images/jcb.png" alt="jcb"></a>
                            <a href="#" title=""><img src="images/diner_club.png" alt="diner_club"></a>
                            <a href="#" title=""><img src="images/paypal.png" alt="paypal"></a>
                            <a href="#" title=""><img src="images/bitcoin.png" alt="bitcoin"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci sed do eiusmod tempor inc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_sec">
            <div class="container">
                <p>© 2017. Your Mama Pte Ltd Copyrighted. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>