<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Your Mama - Pricing Plan ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,800i" rel="stylesheet">
    <link href="css/owl-theme.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div id="preloader"> <span><img src="images/preloader.svg" alt="preloader"></span></div>
    <header class="home_sec">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header_inner">
                <div class="header_top">
                    <p><img src="images/phone-call.png" alt="phone-call">Call us <a href="tel:6564784899">+65 6478 4899</a></p>
                    <p class="pull-right">Sign up today: Get <a href="#">2 MEALS FREE</a> in your first week!</p>
                </div>
                <!--header_top end -->
                <div class="header_btm">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item active"> <a class="nav-link" href="pricing_plan.html">Pricing Plan</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="how_it_works.html">How It Works</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_contact pull-right"> <a href="login.html" title="" class="login">Log In</a> <a href="#" class="med_btn">Get Started <img src="images/cart.svg" alt="cart" class="cart_icn"></a> </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="contact_sec menu_banner" style="background:url(images/pricing_banner.jpg);">
        <div class="container h-100">
            <div class="menu_caption"> <a href="#" title="" class="recipe_btn">Pricing Plan</a> </div>
        </div>
    </section>
    <!--menu_banner end -->
    <section class="product_search pricing_page">
        <div class="container">
            <h4>YOUR MAMA’S Meal PRICING Plans</h4>
            <h6>Save 25% on a bundle purchase.</h6> </div>
    </section>
    <!--pricing_page end-->
    <section class="pricing_plan_page " style="background:url(images/pricing_plan_bg.jpg);">
        <div class="container">
            <div class="pricing_meal_main flex-row d-flex justify-content-center align-items-center">
                <div class="pricing_meal">
                    <figure><img src="images/christmas_meal.jpg" alt="christmas_meal"></figure>
                    <div class="pricing_meal_cntnt product_info">
                        <h6><a href="#" title="">Christmas mealkit</a></h6>
                        <p><strong>4 pax </strong> – $131.90 x5% = <strong class="price_total">$125.30</strong></p>
                        <p><strong>6 pax </strong> – $197.80 x 10% = <strong class="price_total">$178</strong></p>
                        <h6 class="fre_ship">Free Shipping!</h6>
                        <div class="recipe_week">
                            <div class="person_slct">
                                <label>Number of people</label>
                                <div class="radio-group">
                                    <input type="radio" id="option-one" name="selector" checked="checked">
                                    <label for="option-one">4</label>
                                    <input type="radio" id="option-two" name="selector">
                                    <label for="option-two">6</label>
                                </div>
                            </div>
                            <div class="recipe_slct">
                                <label>Recipes per week</label>
                                <div class="radio-group">
                                    <input type="radio" id="option-three" name="selector" checked="checked">
                                    <label for="option-three">3</label>
                                    <input type="radio" id="option-four" name="selector">
                                    <label for="option-four">4</label>
                                </div>
                            </div> <a href="#" class="large_btn" title="">Select This Plan</a> </div> <span><strong>Our widest variety of meat, fish, and seasonal produce.</strong></span> </div>
                </div>
                <!--pricing_meal end -->
                <div class="pricing_meal">
                    <figure><img src="images/mama_meal.jpg" alt="mama_meal"></figure>
                    <div class="pricing_meal_cntnt product_info">
                        <h6><a href="#" title="">YOUR MAMA MEALKIT</a></h6>
                        <p><strong>2 pax </strong> <strong class="price_total">$65.90</strong></p>
                        <p><strong>4 pax </strong> – $131.90 x5% = <strong class="price_total">$125.30</strong></p>
                        <h6 class="fre_ship">Free Shipping!</h6>
                        <div class="recipe_week">
                            <div class="person_slct">
                                <label>Number of people</label>
                                <div class="radio-group">
                                    <input type="radio" id="option-five" name="selector" checked="checked">
                                    <label for="option-five">2</label>
                                    <input type="radio" id="option-six" name="selector">
                                    <label for="option-six">4</label>
                                </div>
                            </div>
                            <div class="recipe_slct">
                                <label>Recipes per week</label>
                                <div class="radio-group">
                                    <input type="radio" id="option-seven" name="selector" checked="checked">
                                    <label for="option-seven">3</label>
                                    <input type="radio" id="option-eight" name="selector">
                                    <label for="option-eight">4</label>
                                </div>
                            </div> <a href="#" class="large_btn" title="">Select This Plan</a> </div> <span><strong>Our widest variety of meat, fish, and seasonal produce.</strong></span> </div>
                </div>
                <!--pricing_meal end -->
            </div>
            <!--pricing_meal_main end-->
        </div>
    </section>
    <!--pricing_plan_page end-->
    <section class="product_list pricing_slider">
        <div class="container">
            <div class="pricing_slider_heading">
                <h4>RECOMMENDED MENU</h4>
                <h6>Our <strong>Top Pick</strong> this December!</h6></div>
            <div id="pricing-slider" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro1.jpg" alt="pro1"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Thyme Gravy Chicken</a></h6>
                            <p>with Roasted Carrots and Cacio e Pepe Potatoes</p> <a href="#" title="" class="btn_recipe">&nbsp;</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro2.jpg" alt="pro2"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Pan-Seared Scallops</a></h6>
                            <p>with Heirloom Tomatoes, Mashed Potatoes, and...</p> <a href="#" title="" class="peach_clr btn_recipe">Premium</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro3.jpg" alt="pro3"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">One-Pan Hearty Pork Chili</a></h6>
                            <p>with Kidney Beans and Poblano Pepper</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro1.jpg" alt="pro1"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Thyme Gravy Chicken</a></h6>
                            <p>with Roasted Carrots and Cacio e Pepe Potatoes</p> <a href="#" title="" class="btn_recipe">&nbsp;</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro2.jpg" alt="pro2"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Pan-Seared Scallops</a></h6>
                            <p>with Heirloom Tomatoes, Mashed Potatoes, and...</p> <a href="#" title="" class="peach_clr btn_recipe">Premium</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro3.jpg" alt="pro3"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">One-Pan Hearty Pork Chili</a></h6>
                            <p>with Kidney Beans and Poblano Pepper</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx">
                        <div class="ftr_inr">
                            <h6>More Info</h6>
                            <ul>
                                <li><a href="#" title="">About Us</a></li>
                                <li><a href="#" title="">Shipping Details</a></li>
                                <li><a href="#" title="">Terms & Conditions</a></li>
                                <li><a href="#" title="">Return Policy</a></li>
                                <li><a href="#" title="">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="ftr_inr">
                            <h6>Your Mama</h6>
                            <ul>
                                <li class="current-menu-item"><a href="pricing_plan.html" title="">Pricing Plan</a></li>
                                <li><a href="how_it_works.html" title="">How It Works</a></li>
                                <li><a href="menu.html" title="">Menu</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 ftr_bx ftr_social">
                        <h6>Follow Us</h6>
                        <ul>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 ftr_bx">
                        <h6>Payment Method</h6>
                        <div class="acnt_sec">
                            <a href="#" title=""><img src="images/mastercard.png" alt="mastercard"></a>
                            <a href="#" title=""><img src="images/visa.png" alt="visa"></a>
                            <a href="#" title=""><img src="images/american_express.png" alt="american_express"></a>
                            <a href="#" title=""><img src="images/discover.png" alt="discover"></a>
                            <a href="#" title=""><img src="images/jcb.png" alt="jcb"></a>
                            <a href="#" title=""><img src="images/diner_club.png" alt="diner_club"></a>
                            <a href="#" title=""><img src="images/paypal.png" alt="paypal"></a>
                            <a href="#" title=""><img src="images/bitcoin.png" alt="bitcoin"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci sed do eiusmod tempor inc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_sec">
            <div class="container">
                <p>© 2017. Your Mama Pte Ltd Copyrighted. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>