<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Your Mama - Product Detail ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,800i" rel="stylesheet">
    <link href="css/owl-theme.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div id="preloader"> <span><img src="images/preloader.svg" alt="preloader"></span></div>
    <header class="home_sec">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header_inner">
                <div class="header_top">
                    <p><img src="images/phone-call.png" alt="phone-call">Call us <a href="tel:6564784899">+65 6478 4899</a></p>
                    <p class="pull-right">Sign up today: Get <a href="#">2 MEALS FREE</a> in your first week!</p>
                </div>
                <!--header_top end -->
                <div class="header_btm">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="pricing_plan.html">Pricing Plan</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="how_it_works.html">How It Works</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_contact pull-right"> <a href="login.html" title="" class="login">Log In</a> <a href="#" class="med_btn">Get Started <img src="images/cart.svg" alt="cart" class="cart_icn"></a> </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="contact_sec product_banner_sec" style="background:url(images/product_banner.jpg);">
        <div class="container h-100"> </div>
    </section>
    <!--menu_banner end -->
    <section class="product_detail_page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pro_inr_main">
                        <div class="pro_bx1">
                            <div class="menu_caption"> <a href="#" title="" class="recipe_btn">View Recipe</a> </div>
                            <div class="pro_inr">
                                <div class="pro_inr_lft">
                                    <div class="social_icn"><img src="images/social_icn.jpg" alt="social_icn"></div>
                                    <h4>CURRY BUTTERNUT PUMPKIN SOUP</h4>
                                    <h6>Gluten-Free  |  Dairy-Free  |  Soy-Free  |  Paleo</h6>
                                    <p><strong>4</strong> Servings, <strong>780</strong> Calories/Serving, <strong>30</strong> Minutes</p>
                                    <p>Perhaps the healthiest as well as the most delicious green goddess salad you’ll ever experience, this paleo-friendly take unites the iconic dressing with fresh kale and sliced seared steak.</p> <a href="#" title="" class="dwnld_btn"><i class="fa fa-download" aria-hidden="true"></i>
 Download PDF</a> </div>
                            </div>
                        </div>
                        <!--pro_bx1 end-->
                        <div class="pro_detail">
                            <div class="pro_detail_ingredient">
                                <h6>Ingredients</h6>
                                <div class="recipe_week">
                                    <div class="person_slct">
                                        <label>Serving</label>
                                        <div class="radio-group">
                                            <input id="option-one" name="selector" checked="checked" type="radio">
                                            <label for="option-one">4</label>
                                            <input id="option-two" name="selector" type="radio">
                                            <label for="option-two">6</label>
                                        </div>
                                    </div>
                                </div>
                                <ul class="ingredient_list">
                                    <li>
                                        <figure><img src="images/incr1.png" alt="incr1"></figure>
                                        <p><strong>1.25kg</strong> butternut pumpkin</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/incr2.png" alt="incr2"></figure>
                                        <p><strong>2 tbsp</strong> coconut cream</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/incr3.png" alt="incr3"></figure>
                                        <p><strong>1</strong> yellow onion, slightly diced</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/incr4.png" alt="incr4"></figure>
                                        <p><strong>3 cups</strong> vegetable broth</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/incr5.png" alt="incr5"></figure>
                                        <p><strong>2 tbsp</strong> extra virgin olive oil</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/incr6.png" alt="incr6"></figure>
                                        <p><strong>400ml</strong> water
                                            <br> (not included in the box)</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/incr7.png" alt="incr7"></figure>
                                        <p><strong>3⁄4 tbsp</strong> vegetarian curry powder</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/incr8.png" alt="incr8"></figure>
                                        <p>Cracked pepper
                                            <br> (not included in the box)</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/incr9.png" alt="incr9"></figure>
                                        <p><strong>1 tsp</strong> turmeric powder</p>
                                    </li>
                                </ul>
                            </div>
                            <!--pro_detail_ingredient end -->
                            <div class="pro_detail_required">
                                <h6>Tools Required</h6>
                                <ul class="ingredient_list">
                                    <li>
                                        <figure><img src="images/req1.png" alt="req1"></figure>
                                        <p>Cleaver</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/req2.png" alt="req2"></figure>
                                        <p>Food processor/ blender/ immersion blender</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/req3.png" alt="req3"></figure>
                                        <p>11” Steaming tray</p>
                                    </li>
                                    <li>
                                        <figure><img src="images/req4.png" alt="req4"></figure>
                                        <p>8” Stock pot</p>
                                    </li>
                                </ul>
                            </div>
                            <!--pro_detail_required end -->
                        </div>
                        <!--pro_detail end -->
                        <div class="pro_instruction">
                            <h6>Instruction</h6>
                            <div class="pro_instruct_main">
                                <div class="pro_inst_bx">
                                    <figure><img src="images/instruct1.png" alt="instruct1">
                                        <div class="cnt_no">1</div>
                                    </figure>
                                    <p>Use a tablespoon to dig out the insides and seeds of the <strong>butternut pumpkin</strong> from the hull.</p>
                                </div>
                                <!--pro_inst_bx end-->
                                <div class="pro_inst_bx">
                                    <figure><img src="images/instruct2.png" alt="instruct2">
                                        <div class="cnt_no">2</div>
                                    </figure>
                                    <p>Use a cleaver and slice away butternut pumpkin skin carefully. Chop it into large chunks and arrange them on a steaming tray, lled with <strong>400ml water</strong> underneath. Steam with lid on for <strong>10 minutes</strong> over medium heat.</p>
                                </div>
                                <!--pro_inst_bx end-->
                                <div class="pro_inst_bx">
                                    <figure><img src="images/instruct3.png" alt="instruct3">
                                        <div class="cnt_no">3</div>
                                    </figure>
                                    <p><strong>Remove yellow onion skin </strong> and dice them slighly in small pieces.</p>
                                </div>
                                <!--pro_inst_bx end-->
                                <div class="pro_inst_bx">
                                    <figure><img src="images/instruct4.png" alt="instruct4">
                                        <div class="cnt_no">44</div>
                                    </figure>
                                    <p>In a seperate pot, <strong>heat extra virgin olive</strong> over medium heat and add diced yellow onion. Stir fry for 4 minutes until it turns so and golden brown. Add vegetable broth into the pot.</p>
                                </div>
                                <!--pro_inst_bx end-->
                                <div class="pro_inst_bx">
                                    <figure><img src="images/instruct5.png" alt="instruct5">
                                        <div class="cnt_no">5</div>
                                    </figure>
                                    <p>Add steamed butternut pumpkin into the pot. Add <strong>coconut cream, vegetable curry powder and turmeric powder</strong>, mix well.</p>
                                </div>
                                <!--pro_inst_bx end-->
                                <div class="pro_inst_bx">
                                    <figure><img src="images/instruct6.png" alt="instruct6">
                                        <div class="cnt_no">6</div>
                                    </figure>
                                    <p>Season with a desired amount of <strong>cracked pepper</strong>. Stir the mixture gently for <strong>30 seconds</strong> and turn heat o . Let it cool for 10 minutes.</p>
                                </div>
                                <!--pro_inst_bx end-->
                                <div class="pro_inst_bx">
                                    <figure><img src="images/instruct7.png" alt="instruct7">
                                        <div class="cnt_no">7</div>
                                    </figure>
                                    <p>Pour mixture into the food processor. <strong>Blend it for 30 seconds</strong> until it is smooth. For a thinner soup, add 2 tbps water and blend again. Repeat until soup reaches desired consistency. <strong>Serve with 1 tbsp of coconut cream </strong> on each bowl of soup.</p>
                                </div>
                                <!--pro_inst_bx end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--product_detail_page end -->
    <section class="product_list pricing_slider pro_ult">
        <div class="container">
            <div class="pricing_slider_heading">
                <h4>YOU MAY ALSO LIKE</h4>
                <h6>Here are similar items related to your search</h6></div>
            <div id="pricing-slider" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro1.jpg" alt="pro1"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Thyme Gravy Chicken</a></h6>
                            <p>with Roasted Carrots and Cacio e Pepe Potatoes</p> <a href="#" title="" class="btn_recipe">&nbsp;</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro3.jpg" alt="pro3"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">One-Pan Hearty Pork Chili</a></h6>
                            <p>with Kidney Beans and Poblano Pepper</p> <a href="#" title="" class="sea_clr btn_recipe">Top Recipe</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product_bx">
                        <figure><img src="images/pro2.jpg" alt="pro2"></figure>
                        <div class="product_info">
                            <h6><a href="#" title="">Pan-Seared Scallops</a></h6>
                            <p>with Heirloom Tomatoes, Mashed Potatoes, and...</p> <a href="#" title="" class="peach_clr btn_recipe">Premium</a>
                            <p>Gluten-Free | Dairy-Free | Soy-Free</p>
                            <p><strong>2</strong> Servings, <strong>680</strong> Calories/Serving <span class="min_sc"><strong>35 – 45</strong> Minutes</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx">
                        <div class="ftr_inr">
                            <h6>More Info</h6>
                            <ul>
                                <li><a href="#" title="">About Us</a></li>
                                <li><a href="#" title="">Shipping Details</a></li>
                                <li><a href="#" title="">Terms & Conditions</a></li>
                                <li><a href="#" title="">Return Policy</a></li>
                                <li><a href="#" title="">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="ftr_inr">
                            <h6>Your Mama</h6>
                            <ul>
                                <li><a href="pricing_plan.html" title="">Pricing Plan</a></li>
                                <li><a href="how_it_works.html" title="">How It Works</a></li>
                                <li><a href="menu.html" title="">Menu</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 ftr_bx ftr_social">
                        <h6>Follow Us</h6>
                        <ul>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 ftr_bx">
                        <h6>Payment Method</h6>
                        <div class="acnt_sec">
                            <a href="#" title=""><img src="images/mastercard.png" alt="mastercard"></a>
                            <a href="#" title=""><img src="images/visa.png" alt="visa"></a>
                            <a href="#" title=""><img src="images/american_express.png" alt="american_express"></a>
                            <a href="#" title=""><img src="images/discover.png" alt="discover"></a>
                            <a href="#" title=""><img src="images/jcb.png" alt="jcb"></a>
                            <a href="#" title=""><img src="images/diner_club.png" alt="diner_club"></a>
                            <a href="#" title=""><img src="images/paypal.png" alt="paypal"></a>
                            <a href="#" title=""><img src="images/bitcoin.png" alt="bitcoin"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci sed do eiusmod tempor inc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_sec">
            <div class="container">
                <p>© 2017. Your Mama Pte Ltd Copyrighted. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>