<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Your Mama - Sign Up ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,800i" rel="stylesheet">
    <link href="css/owl-theme.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div id="preloader"> <span><img src="images/preloader.svg" alt="preloader"></span></div>
    <header class="home_sec">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header_inner">
                <div class="header_top">
                    <p><img src="images/phone-call.png" alt="phone-call">Call us <a href="tel:6564784899">+65 6478 4899</a></p>
                    <p class="pull-right">Sign up today: Get <a href="#">2 MEALS FREE</a> in your first week!</p>
                </div>
                <!--header_top end -->
                <div class="header_btm">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="pricing_plan.html">Pricing Plan</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="how_it_works.html">How It Works</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_contact pull-right"> <a href="login.html" title="" class="login">Log In</a> <a href="signup.html" class="med_btn">Get Started <img src="images/cart.svg" alt="cart" class="cart_icn"></a> </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="signup_main">
        <figure class="discover_rght"><img src="images/signup_rght_img.jpg" alt="signup_rght_img"></figure>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="step_form">
                        <ul class="mr-auto">
                            <li class="active_tab"><span class="dot_sec"></span><a href="" title="">WELCOME</a></li>
                            <li><span class="dot_sec"></span><a href="" title="">PREFERENCES</a></li>
                            <li><span class="dot_sec"></span><a href="" title="">SHIPPING</a></li>
                            <li><span class="dot_sec"></span><a href="" title="">PAYMENT</a></li>
                        </ul>
                    </div>
                    <!--step_form end -->
                    <div class="step_all_sec">
                        <div class="step_one login_main_innr" style="display:none;">
                            <div class="step_one_lft">
                                <div class="heading_sec">
                                    <h5>GET STARTED NOW</h5>
                                    <h6>Organic ingredients, chef-crafted recipes, delivered weekly.</h6> </div>
                                <form>
                                    <p class="sml_inpt">
                                        <input class="form_control1 txt_fnt" placeholder="First Name" type="text"> </p>
                                    <p class="sml_inpt margin_rght">
                                        <input class="form_control1 txt_fnt" placeholder="Last Name" type="text"> </p>
                                    <p>
                                        <input class="form_control1" placeholder="Email Address" type="email"> </p>
                                    <p>
                                        <input class="form_control1" placeholder="Choose a password" type="text"> <span class="sb_hdng">Password must contain at least 1 number, at least 1 lower case letter, and at least 1 upper case letter</span> </p>
                                    <p class="sml_inpt pd_rght">
                                        <input class="form_control1 txt_fnt" placeholder="Zip Code" type="text"><i class="fa fa-search" aria-hidden="true"></i>
                                        <button></button>
                                    </p>
                                    <div class="login_btm_sc login_btn_sc">
                                        <input value="CONTINUE" class="login_btn" type="submit">
                                       
                                    </div>
                                    <h6 class="disclaimer_sec">By clicking CONTINUE, you confirm you have read and consent to our <a href="#" title="">Terms of Service</a> and <a href="#" title="">Privacy Policy</a>.</h6> </form>
                            </div>
                            <!-- step_one_lft end -->
                            <div class="step_one_rght">
                                <div class="step_one_descp">
                                    <p><i class="fa fa-check" aria-hidden="true"></i>
                                        <label>YOUR MENU</label>
                                    </p>
                                    <p>Pick the menu that suits your lifestyle. Gluten-free? Vegan? Paleo? We've got it.</p>
                                </div>
                                <!--step_one_descp end -->
                                <div class="step_one_descp">
                                    <p><i class="fa fa-check" aria-hidden="true"></i>
                                        <label>CONVENIENT DELIVERY</label>
                                    </p>
                                    <p>Our ingredients are carefully packed in an insulated box, so there's no need to be home right when it arrives.</p>
                                </div>
                                <!--step_one_descp end -->
                                <div class="step_one_descp">
                                    <p><i class="fa fa-check" aria-hidden="true"></i>
                                        <label>FLEXIBILITY</label>
                                    </p>
                                    <p>Skip weeks or cancel when you want for any reason.</p>
                                </div>
                                <!--step_one_descp end -->
                                <div class="commitment_sec">
                                    <p><strong>No Commitment - </strong>Skip or cancel any time</p>
                                    <p><strong>100% Mouthwatering - </strong>or our money back!</p>
                                </div>
                            </div>
                            <!-- step_one_rght end -->
                        </div>
                        <!--step_one end -->
                        <div class="step_one step_two">
                            <div class="step_bx_cstm1">
                                <h4>1. HOW MANY PEOPLE ARE YOU COOKING FOR?</h4>
                                <p>You can change your plan and preferences anytime.</p>
                                <div class="recipe_week">
                                <div class="person_slct">
                                
                                <div class="radio-group">
                                    <input id="option-one" name="selector" checked="checked" type="radio">
                                    <label for="option-one">1</label>
                                    <input id="option-two" name="selector" type="radio">
                                    <label for="option-two">2</label>
                                    <input id="option-three" name="selector" type="radio">
                                    <label for="option-three">3</label>
                                    <input id="option-four" name="selector" type="radio">
                                    <label for="option-four">4</label>
                                </div>
                                    
                                    <label>people</label></div>
                            </div>
                            </div><!--step_bx_cstm1 end -->
                            <div class="step_bx_cstm1">
                                <h4>2. WHAT DO YOU LIKE TO EAT?</h4>
                                <p>You can change your plan and preferences anytime. </p>
                                <div class="food_cat">
                                 <div class="food_cat_bx">
                                     <div class="food_cat_bx_inr">
                                     <h4>PALEO</h4>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>No gluten, grains, dairy, or soy.</span></p>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>Dinners include: Meat & seafood mains + veggie sides.</span></p>
                                     </div>
                                    </div>
                                    <div class="food_cat_bx">
                                     <div class="food_cat_bx_inr">
                                     <h4>PALEO</h4>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>No gluten, grains, dairy, or soy.</span></p>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>Dinners include: Meat & seafood mains + veggie sides.</span></p>
                                     </div>
                                    </div>
                                    <div class="food_cat_bx">
                                     <div class="food_cat_bx_inr">
                                     <h4>PALEO</h4>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>No gluten, grains, dairy, or soy.</span></p>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>Dinners include: Meat & seafood mains + veggie sides.</span></p>
                                     </div>
                                    </div>
                                    <div class="food_cat_bx">
                                     <div class="food_cat_bx_inr">
                                     <h4>PALEO</h4>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>No gluten, grains, dairy, or soy.</span></p>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>Dinners include: Meat & seafood mains + veggie sides.</span></p>
                                     </div>
                                    </div>
                                    <div class="food_cat_bx">
                                     <div class="food_cat_bx_inr">
                                     <h4>PALEO</h4>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>No gluten, grains, dairy, or soy.</span></p>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>Dinners include: Meat & seafood mains + veggie sides.</span></p>
                                     </div>
                                    </div>
                                    <div class="food_cat_bx">
                                     <div class="food_cat_bx_inr">
                                     <h4>PALEO</h4>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>No gluten, grains, dairy, or soy.</span></p>
                                         <p><i class="fa fa-check" aria-hidden="true"></i><span>Dinners include: Meat & seafood mains + veggie sides.</span></p>
                                     </div>
                                    </div>
                                </div>
                            </div><!--step_bx_cstm1 end -->
                            <div class="step_bx_cstm2 step_bx_cstm1">
                            <h4>SELECT PLAN (FOR 3 PEOPLE)</h4>
                                <p>You can change your plan and preferences anytime.</p>
                                <div class="plan_cstm_main">
                                    <div class="plan_bx">
                                    <h6>VEGAN PLAN (MEDIUM)</h6>
                                        <div class="srvng_total_lft">
                                            <div class="srvng_sc1"><figure><img src="images/dinner.png" alt="dinner"></figure><p><strong>3 </strong>recipes per week</p></div>
                                            <div class="srvng_sc1"><figure><img src="images/dish.png" alt="dish"></figure><p><strong>2 </strong>servings per recipe</p></div>
                                            <div class="srvng_sc_total"><p><strong>6 servings total</strong></p></div>
                                        </div>
                                        <div class="srvng_total"><p>$11.99/serving</p></div>
                                        <a href="#" class="large_btn" title="">Select This Plan</a>
                                        <p class="plan_fnt">This plan gives you 2 servings per recipe. If you eat light, this may be enough for 3 to share. Perfect for people who love plant-based meals.</p>
                                    </div><!--plan_bx end -->
                                     <div class="plan_bx">
                                    <h6>VEGAN PLAN (MEDIUM)</h6>
                                        <div class="srvng_total_lft">
                                            <div class="srvng_sc1"><figure><img src="images/dinner.png" alt="dinner"></figure><p><strong>3 </strong>recipes per week</p></div>
                                            <div class="srvng_sc1"><figure><img src="images/dish.png" alt="dish"></figure><p><strong>2 </strong>servings per recipe</p></div>
                                            <div class="srvng_sc_total"><p><strong>6 servings total</strong></p></div>
                                        </div>
                                        <div class="srvng_total"><p>$11.99/serving</p></div>
                                        <a href="#" class="large_btn" title="">Select This Plan</a>
                                        <p class="plan_fnt">This plan gives you 2 servings per recipe. If you eat light, this may be enough for 3 to share. Perfect for people who love plant-based meals.</p>
                                    </div><!--plan_bx end -->
                                </div>
                            </div>
                        </div>
                        <div class="step_three  login_main_innr" style="display:none;">
                            <div class="step_one_lft">
                                <div class="step_three_innr">
                                    <div class="heading_sec">
                                        <h5>DELIVERY DETAILS</h5> </div>
                                    <form>
                                        <p class="slct">
                                            <select class="placeholder1 form_control1">
                                                <option>Every Monday</option>
                                                <option>Every Tuesday</option>
                                                <option>Every Wednesday</option>
                                            </select>
                                        </p>
                                        <p class="dlvr_status">Your first delivery is on <strong>December 11th, 2017</strong></p>
                                        <p class="sml_inpt">
                                            <input class="form_control1 txt_fnt" placeholder="First Name" type="text"> </p>
                                        <p class="sml_inpt margin_rght">
                                            <input class="form_control1 txt_fnt" placeholder="Last Name" type="text"> </p>
                                        <p>
                                            <input class="form_control1" placeholder="Address Line One" type="text"> </p>
                                        <p>
                                            <input class="form_control1" placeholder="Address Line Two" type="text"> </p>
                                        <p class="sml_inpt pd_rght">
                                            <input class="form_control1 txt_fnt" placeholder="Zip Code" type="text"><i class="fa fa-search" aria-hidden="true"></i>
                                            <button></button>
                                        </p>
                                        <p class="sml_inpt margin_rght">
                                            <input class="form_control1 txt_fnt" placeholder="Phone Number" type="tel"> </p>
                                        <p>
                                            <textarea class="form_control1" placeholder="Delivery Note (optional)"></textarea>
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <div class="shipping_rght">
                                <h4>ORDER SUMMARY</h4>
                                <p>
                                    <label>VEGAN</label><span class="shping_info">Satisfying, plant-based dishes</span></p>
                                <p>
                                    <label>MEDIUM PLAN FOR 3 PEOPLE</label><span class="shping_info">3 recipes per week</span><span class="shping_info">2 servings per recipe</span></p>
                                <p>
                                    <label>FIRST DELIVERY</label><span class="shping_info">Monday,  December 11th</span></p>
                                <div class="order_total">
                                    <h6>ORDER TOTAL</h6>
                                    <p>
                                        <label>PRICE</label><span class="shping_info">$11.99/serving</span></p>
                                    <p>
                                        <label>QTY</label><span class="shping_info">6 servings</span></p>
                                    <p>
                                        <label>SUBTOTAL</label><span class="shping_info">$71.94</span></p>
                                    <p>
                                        <label>DELIVERY</label><span class="shping_info">$12</span></p>
                                    <div class="total_sc">
                                        <p>
                                            <label><strong>TOTAL</strong></label><strong>$83.94</strong></p>
                                    </div>
                                    <div class="login_btm_sc login_btn_sc">
                                       
                                        <input value="Checkout" class="login_btn" type="submit">
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--step_three end -->
                        <div class="step_three step_four  login_main_innr" style="display:none;">
                            <div class="step_one_lft">
                                <div class="step_three_innr">
                                    <div class="heading_sec">
                                        <h5><img src="images/lock.png" alt="lock"> Billing DETAILS</h5> </div>
                                    <form>
                                        <p>
                                            <input class="form_control1 txt_fnt" placeholder="Card Number" type="text"> </p>
                                        <p>
                                            <input class="form_control1 txt_fnt" placeholder="Name On Card" type="text"> </p>
                                        <p class="sml_inpt">
                                            <input type="text" class="form_control1" placeholder="Expiry Date (MM/YY)">
                                        </p>
                                        <p class="sml_inpt cvc_sc margin_rght">
                                            <input type="text" class="form_control1" placeholder="CVC"><img src="images/quest_icn.png" alt="quest_icn"></p>
                                        <div class="remember_me">
                                            <label class="control control--checkbox">Save my billing details for future
                                                <input checked="checked" type="checkbox">
                                                <div class="control__indicator"></div>
                                            </label>
                                        </div>
                                        <div class="login_btm_sc login_btn_sc">
                                             <p><strong>ENTER PROMO CODE  (CASE SENSITIVE)</strong></p>
                                            <div class="apply_sc">
                                            <input class="form_control1" type="text"> </div>
                                        <div class="apply_btn">
                                        <input value="APPLY" class="login_btn" type="submit">
                                            </div>
                                    </div>
                                        <div class="disclaimer_sc discalimer1"><p>*By Clicking COMPLETE ORDER, you confirm this subscription includes future deliveries at <strong>$83.94</strong> per week and you will be charged this amount every week unless you modify your account to select a different plan in accordance with our Terms of Service. You can skip an order or cancel with at least 7 days' notice before 12pm GMT+8. To cancel your subscription please email us at <a href="mailto:cancel@yourmama.com ">cancel@yourmama.com</a> or call +65 6478 4899. To skip a week, log in to your account and manage your delivery schedule.</p></div>
                                    </form>
                                </div>
                            </div>
                            <div class="shipping_rght">
                                <h4>ORDER SUMMARY</h4>
                                <p>
                                    <label>VEGAN</label><span class="shping_info">Satisfying, plant-based dishes</span></p>
                                <p>
                                    <label>MEDIUM PLAN FOR 3 PEOPLE</label><span class="shping_info">3 recipes per week</span><span class="shping_info">2 servings per recipe</span></p>
                                <p>
                                    <label>FIRST DELIVERY</label><span class="shping_info">Monday,  December 11th</span></p>
                                <div class="order_total">
                                    <h6>ORDER TOTAL</h6>
                                    <p>
                                        <label>PRICE</label><span class="shping_info">$11.99/serving</span></p>
                                    <p>
                                        <label>QTY</label><span class="shping_info">6 servings</span></p>
                                    <p>
                                        <label>SUBTOTAL</label><span class="shping_info">$71.94</span></p>
                                    <p>
                                        <label>DELIVERY</label><span class="shping_info">$12</span></p>
                                    <div class="total_sc">
                                        <p>
                                            <label><strong>TOTAL</strong></label><strong>$83.94</strong></p>
                                    </div>
                                    <div class="login_btm_sc login_btn_sc">
                                        <input value="Complete Order" class="login_btn" type="submit">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--step_four end -->
                    </div>
                </div>
            </div>
        </div>
        <figure class="discover_lft"><img src="images/signup_mid_img.jpg" alt="signup_mid_img"></figure>
    </section>
    <!--contact_main end -->
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx">
                        <div class="ftr_inr">
                            <h6>More Info</h6>
                            <ul>
                                <li><a href="#" title="">About Us</a></li>
                                <li><a href="#" title="">Shipping Details</a></li>
                                <li><a href="#" title="">Terms & Conditions</a></li>
                                <li><a href="#" title="">Return Policy</a></li>
                                <li><a href="#" title="">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="ftr_inr">
                            <h6>Your Mama</h6>
                            <ul>
                                <li><a href="pricing_plan.html" title="">Pricing Plan</a></li>
                                <li><a href="how_it_works.html" title="">How It Works</a></li>
                                <li><a href="menu.html" title="">Menu</a></li>
                                <li class="current-menu-item"><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 ftr_bx ftr_social">
                        <h6>Follow Us</h6>
                        <ul>
                            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 ftr_bx">
                        <h6>Payment Method</h6>
                        <div class="acnt_sec">
                            <a href="#" title=""><img src="images/mastercard.png" alt="mastercard"></a>
                            <a href="#" title=""><img src="images/visa.png" alt="visa"></a>
                            <a href="#" title=""><img src="images/american_express.png" alt="american_express"></a>
                            <a href="#" title=""><img src="images/discover.png" alt="discover"></a>
                            <a href="#" title=""><img src="images/jcb.png" alt="jcb"></a>
                            <a href="#" title=""><img src="images/diner_club.png" alt="diner_club"></a>
                            <a href="#" title=""><img src="images/paypal.png" alt="paypal"></a>
                            <a href="#" title=""><img src="images/bitcoin.png" alt="bitcoin"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci sed do eiusmod tempor inc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_sec">
            <div class="container">
                <p>© 2017. Your Mama Pte Ltd Copyrighted. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>